EMAIL_HOST_PASSWORD='Thundercat5Ho!'
RECAPTCHA_PRIVATE_KEY='6LdDI_sUAAAAAG1m8me2TVepNqohHswg5lQPnIC3'
RECAPTCHA_PUBLIC_KEY='6LdDI_sUAAAAAG5YHhFPdpW_PC_Lo7hWM9fHa5KF'
SECRET_KEY='-vv7qck31#zjfvokvwv++ac9bono-m%9tmwqlk4a+wk*9nd@ru'
DB_USER='shutup'
DB_NAME='shutup'
DB_PASSWORD='#rTn06f@@nMCgqMa'